{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"hom",
				"home2"
			],
			[
				"lis",
				"list-style-type\tproperty"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"col-",
				"col-12"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"fot",
				"font-size\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"sess",
				"session_start"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"inc",
				"include"
			],
			[
				"reel",
				"reelDiv"
			],
			[
				"df",
				"df_region"
			],
			[
				"av",
				"avgSize"
			],
			[
				"df_",
				"df_subRegion"
			],
			[
				"reg",
				"region"
			],
			[
				"us",
				"userList"
			],
			[
				"te",
				"text-decoration\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"bg",
				"bg_dark"
			],
			[
				"join",
				"join-ieee"
			],
			[
				"diff",
				"diff_bucket"
			],
			[
				"d",
				"diff_avg"
			],
			[
				"con",
				"continue"
			],
			[
				"Re",
				"RegionAvg"
			],
			[
				"re",
				"return"
			],
			[
				"region",
				"RegionAvg"
			],
			[
				"fea",
				"features_copy"
			],
			[
				"s",
				"subM"
			],
			[
				"sub",
				"subRegionAvg"
			],
			[
				"su",
				"subAvg"
			],
			[
				"rem",
				"remain_df"
			],
			[
				"y_predict_",
				"y_predict_Neg"
			],
			[
				"y",
				"y_predict"
			],
			[
				"y_",
				"y_predict"
			],
			[
				"x_",
				"x_train"
			],
			[
				"A",
				"accuracy"
			],
			[
				"is",
				"isRegion"
			],
			[
				"dum",
				"dummies"
			],
			[
				"dis",
				"distance"
			],
			[
				"tra",
				"train_test_split"
			],
			[
				"in",
				"inIt"
			],
			[
				"quer",
				"query2"
			],
			[
				"que",
				"query1"
			],
			[
				"ite",
				"item_df"
			],
			[
				"x",
				"x_test"
			],
			[
				"it",
				"itemList"
			],
			[
				"hospi",
				"hospital_df"
			],
			[
				"get",
				"getPointInRadius"
			],
			[
				"clo",
				"closest_node"
			],
			[
				"ho",
				"hospital_df"
			],
			[
				"current",
				"current_file"
			],
			[
				"cl",
				"closest_index"
			],
			[
				"Lo",
				"LotFrontage"
			],
			[
				"Lot",
				"LotArea"
			],
			[
				"pr",
				"prices"
			],
			[
				"ge",
				"get_Links"
			],
			[
				"img",
				"imgURL"
			],
			[
				"len",
				"length"
			],
			[
				"cha",
				"chainBroken"
			],
			[
				"l",
				"limit"
			],
			[
				"ind",
				"indices"
			],
			[
				"so",
				"sortedWords"
			],
			[
				"di",
				"digit"
			],
			[
				"sq",
				"sqRoot"
			],
			[
				"r",
				"rightBoundary"
			],
			[
				"E",
				"E2"
			],
			[
				"p",
				"pOfNotPicking"
			],
			[
				"orig",
				"originalArea"
			],
			[
				"tri",
				"triangle"
			],
			[
				"o",
				"pOfNotPicking"
			],
			[
				"D",
				"digSum"
			],
			[
				"n",
				"num"
			],
			[
				"L",
				"LIMIT_HIGH"
			],
			[
				"LI",
				"LIMIT_LOW"
			],
			[
				"w",
				"Winner"
			],
			[
				"ha",
				"hand2"
			],
			[
				"h",
				"hand2"
			],
			[
				"sH",
				"sHand2"
			],
			[
				"c",
				"cHand2"
			],
			[
				"cH",
				"cHand1"
			],
			[
				"F",
				"FullHouse"
			],
			[
				"ch",
				"cHand2"
			],
			[
				"hand",
				"hand1"
			],
			[
				"Han",
				"hand1"
			],
			[
				"co",
				"countDigit"
			],
			[
				"ca",
				"cache"
			],
			[
				"de",
				"denominator"
			],
			[
				"i",
				"i"
			],
			[
				"isP",
				"isPermutation"
			],
			[
				"up",
				"upperLimit"
			],
			[
				"low",
				"lowerLimit"
			],
			[
				"mx",
				"maxTotientRatio"
			],
			[
				"tot",
				"totientRatio"
			],
			[
				"to",
				"totientRatio"
			],
			[
				"sum",
				"sumDig"
			],
			[
				"fra",
				"Fraction"
			],
			[
				"lar",
				"large"
			],
			[
				"Cube",
				"Cubes"
			],
			[
				"Cub",
				"Cubes"
			],
			[
				"True",
				"true"
			],
			[
				"T",
				"Triangular"
			],
			[
				"dec",
				"decription"
			],
			[
				"le",
				"length"
			],
			[
				"nu",
				"numerator"
			],
			[
				"fac",
				"factorial"
			],
			[
				"coun",
				"countDigit"
			],
			[
				"num",
				"numOfPrime"
			],
			[
				"sor",
				"sortHand"
			],
			[
				"pa",
				"pattren"
			],
			[
				"div",
				"divide"
			],
			[
				"file",
				"fileSize"
			],
			[
				"rec",
				"recieveFile"
			],
			[
				"gp",
				"gpaS"
			],
			[
				"t",
				"tCh"
			],
			[
				"B",
				"B"
			]
		]
	},
	"buffers":
	[
		{
			"file": "includes/log_out_menu.php",
			"settings":
			{
				"buffer_size": 931,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "includes/header.php",
			"settings":
			{
				"buffer_size": 613,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "includes/login_menu.php",
			"settings":
			{
				"buffer_size": 1302,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Auto indent"
			],
			[
				"ind",
				"Indentation: Convert to Tabs"
			],
			[
				"int",
				"Indentation: Reindent Lines"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"p",
				"Build With: Python"
			],
			[
				"pyt",
				"Build With: Python"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Install Package Control"
			],
			[
				"\\",
				"Snippet: Try/Except"
			],
			[
				"",
				"Build With: Python"
			]
		],
		"width": 490.0
	},
	"console":
	{
		"height": 264.0,
		"history":
		[
			"install SublimeHighlight",
			"SublimeHighlight"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/Knowldemort",
		"/C/xampp/htdocs/Knowldemort/css",
		"/C/xampp/htdocs/Knowldemort/includes",
		"/C/xampp/htdocs/Knowldemort/js",
		"/C/xampp/htdocs/Knowldemort/logoutPages"
	],
	"file_history":
	[
		"/C/xampp/htdocs/Knowldemort/css/form.css",
		"/C/xampp/htdocs/Knowldemort/dashboard/courselist.php",
		"/C/xampp/htdocs/Knowldemort/logoutPages/verify_login.php",
		"/C/xampp/htdocs/Knowldemort/logoutPages/register_user.php",
		"/C/xampp/htdocs/Knowldemort/css/styles.css",
		"/C/xampp/htdocs/Knowldemort/logoutPages/about.php",
		"/C/xampp/htdocs/Knowldemort/css/user-page.css",
		"/C/xampp/htdocs/Knowldemort/css/head.css",
		"/C/xampp/htdocs/Knowldemort/includes/login_menu.php",
		"/C/xampp/htdocs/Knowldemort/includes/home.php",
		"/C/xampp/htdocs/Knowldemort/index.php",
		"/C/xampp/htdocs/Knowldemort/includes/header.php",
		"/C/xampp/htdocs/Knowldemort/js/slideshow.js",
		"/C/xampp/htdocs/Knowldemort/dashboard/index.php",
		"/C/xampp/htdocs/Knowldemort/css/w3.css",
		"/C/xampp/htdocs/Knowldemort/.htaccess",
		"/C/xampp/htdocs/Knowldemort/includes/sidebar.php",
		"/C/xampp/htdocs/Knowldemort/404.php",
		"/C/xampp/htdocs/Knowldemort/includes/log_out_slider.php",
		"/C/xampp/htdocs/Knowldemort/.gitignore",
		"/C/xampp/htdocs/Knowldemort/dashboard/user.php",
		"/C/xampp/htdocs/Knowldemort/css/responsive.css",
		"/C/xampp/htdocs/Knowldemort/logoutPages/contact.php",
		"/C/xampp/htdocs/Knowldemort/logoutPages/login.php",
		"/C/xampp/htdocs/Knowldemort/css/footer.css",
		"/C/xampp/htdocs/Knowldemort/includes/general_footer.php",
		"/C/xampp/htdocs/Knowldemort/logoutPages/register.php",
		"/C/xampp/php/php.ini",
		"/C/xampp/phpMyAdmin/config.inc.php",
		"/C/xampp/mysql/bin/my.ini",
		"/C/xampp/htdocs/Knowldemort/css/signup.css",
		"/C/xampp/htdocs/Knowldemort/dashbord/index.php",
		"/C/xampp/htdocs/Knowldemort/dashbord/user.php",
		"/C/xampp/htdocs/Knowldemort/includes/log_out_menu.php",
		"/C/xampp/htdocs/Knowldemort/includes/user-page.html",
		"/C/xampp/htdocs/Knowldemort/includes/about.php",
		"/C/xampp/htdocs/Knowldemort/logoutPages/sign_out.php",
		"/C/xampp/htdocs/Knowldemort/includes/dbcode.php",
		"/C/xampp/htdocs/Knowldemort/includes/homepage.html",
		"/C/xampp/htdocs/Knowldemort/login/login.php",
		"/C/xampp/htdocs/Knowldemort/login.php",
		"/C/xampp/htdocs/Knowldemort/functions.php",
		"/C/xampp/htdocs/Knowldemort/includes/must_includes.php",
		"/C/xampp/htdocs/Knowldemort/includes/login.php",
		"/C/xampp/htdocs/reg_ind.php",
		"/C/xampp/htdocs/form.php",
		"/C/xampp/htdocs/Knowldemort/js/menu.js",
		"/D/WE/Labs/lab4/style.css",
		"/D/WE/Labs/lab4/Abdul Hadi - 216606.html",
		"/C/xampp/htdocs/Knowldemort/js/slider.js",
		"/C/xampp/htdocs/Knowldemort/includes/config.php",
		"/C/xampp/htdocs/Knowldemort/include/log_out_slider.php",
		"/C/xampp/htdocs/Knowldemort/include/config.php",
		"/C/xampp/htdocs/FICS20/index_1.php",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/FICS20/includes/slider.php",
		"/C/xampp/htdocs/FICS20/includes/banners.php",
		"/C/xampp/htdocs/FICS20/includes/config.php",
		"/D/Projects/Knowldemort/.gitignore",
		"/C/xampp/apache/conf/httpd.conf",
		"/D/Projects/Knowldemort/laravel/app/Http/Controllers/HelloController.php",
		"/D/Projects/Knowldemort/laravel/routes/web.php",
		"/C/xampp/htdocs/FICS2020/includes/links.php",
		"/C/xampp/htdocs/FICS2020/css/rs-style.css",
		"/C/xampp/htdocs/FICS20/admin/control/admin.php",
		"/C/xampp/htdocs/FICS20/register/student/ideas_by_industry.php",
		"/C/xampp/htdocs/FICS2020/text.php",
		"/D/Projects/Knowldemort/laravel/config/services.php",
		"/C/xampp/htdocs/FICS20/index.php",
		"/C/xampp/htdocs/FICS20/admin/student_ideas.php",
		"/C/xampp/htdocs/FICS20/admin/login.php",
		"/C/xampp/htdocs/FICS20/newIndex.php",
		"/C/xampp/htdocs/FICS20/css/rs-style.css",
		"/C/xampp/htdocs/FICS20/text.php",
		"/C/xampp/htdocs/FICS20/phpmailer/PHPMailer_v5.1/docs/faq.html",
		"/C/xampp/htdocs/FICS20/css/style.css",
		"/C/xampp/htdocs/FICS20/includes/header.php",
		"/C/xampp/htdocs/FICS20/includes/links.php",
		"/C/xampp/htdocs/FICS20/includes/footer.php",
		"/D/Soc/FICS20/text.php",
		"/D/Soc/FICS20/text.html",
		"/D/Soc/FICS20/index.php",
		"/C/xampp/htdocs/FICS20/includes/top-banner.php",
		"/C/xampp/htdocs/FICS20/index.htm",
		"/C/xampp/htdocs/FICS20/includes/clients.php",
		"/C/xampp/htdocs/FICS20/FAQs/index.php",
		"/C/xampp/htdocs/FICS20/Contact-Us/index.php",
		"/D/Book1.htm",
		"/D/Soc/FICS20/Annex A CAC-304D-FICS 2020 LC List-5.1-16102019 (1).xlsx.html",
		"/C/xampp/htdocs/FICS2020/contact.php",
		"/C/xampp/htdocs/FICS2020/index.php",
		"/C/xampp/htdocs/FICS2020/home.php",
		"/C/xampp/htdocs/FICS2020/includes/top_bar.php",
		"/C/xampp/htdocs/FICS2020/.htaccess",
		"/C/xampp/htdocs/FICS2020/includes/config.php",
		"/C/xampp/htdocs/FICS20/php.ini",
		"/D/Soc/FICS20/404.php",
		"/D/WE/lab5/task2.html",
		"/D/WE/lab5/task22.html",
		"/D/WE/lab5/style.css",
		"/D/WE/lab5/task13.html",
		"/D/WE/lab5/task12.html",
		"/D/WE/lab5/task11.html",
		"/D/WE/lab4/Abdul Hadi - 216606.html",
		"/D/TUKL/UserRecommendation/alte_db.csv",
		"/D/WE/lab4/sample.css",
		"/D/WE/Lab2/main.html",
		"/D/Projects/Size/run.py",
		"/D/Projects/Size/data.csv",
		"/D/Projects/Size/templates/user.html",
		"/D/Projects/Size/templates/home.html",
		"/D/Projects/Size/static/main.css",
		"/D/Soc/IEEE/email.html",
		"/D/TUKL/UserRecommendation/alte_db.txt",
		"/D/Soc/IEEE/signature.html",
		"/D/Soc/IEEE/signature_sans.html",
		"/D/TUKL/data.py",
		"/D/TUKL/sendModel.py",
		"/D/TUKL/places.py",
		"/D/TUKL/getOrigins.py",
		"/D/Projects/faceIT/cascade.xml",
		"/D/TUKL/model.py",
		"/C/xampp/htdocs/o_site1/wp-config-sample.php",
		"/D/TUKL/regions.py",
		"/D/TUKL/testKreas.py",
		"/D/TUKL/sendableModel.py",
		"/D/TUKL/<frozen importlib._bootstrap>",
		"/D/TUKL/m2.py"
	],
	"find":
	{
		"height": 40.8
	},
	"find_in_files":
	{
		"height": 197.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"p3",
			"column",
			"w3.css",
			"slideshowSlides",
			"active",
			"fade",
			"mySlides",
			"slideshow-container",
			"mySlides",
			"app_path",
			"<li>",
			"<i>",
			"src=\"/images/",
			"src=\"../images/",
			"src=\"",
			"<i>",
			"</i>",
			"usrimage",
			"img",
			"<img class=\"courseimage\"",
			"<div class=\"col-3\"><img",
			"<img class=\"courseimage\"",
			"<div class=\"col-3",
			"courseimage",
			"userbox",
			"allow_url_in",
			"0900",
			"password",
			"3306",
			"  box-sizing: border-box;",
			"info",
			"userinfo",
			"<footer",
			";\n",
			"form",
			"placeholder",
			".form",
			".header",
			"header",
			"column",
			"<p",
			"p",
			"margin",
			"padding",
			"msg",
			"contactUs",
			"msg",
			"about-section-col",
			"column",
			"col-12",
			"dashbord",
			"footer",
			"foo",
			"ffooter",
			"margin-b",
			"margin",
			"col",
			"allow_url_include",
			"<h1> Hello </h1>",
			"password_verify",
			"mysqli_stmt_execute",
			"database error",
			"mysqli_stmt_bind_param",
			"loginForm",
			"index",
			"password_verify",
			"mysqli",
			"validate_log",
			"verify_login",
			"return",
			"validate_log",
			"ajaxFunction",
			"webmaster",
			"idea_detail",
			"displayQuestion",
			"words_required_slogan",
			"show_detail",
			"idea_question",
			"interested",
			"responsive.css",
			"col-s",
			"fade"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fadeSlide",
			"slideshowSlides",
			"<li><i>",
			"<br><i>",
			"src=\"<?php echo $app_path?>images/",
			"src=\"<?php echo $app_path\"?>images/",
			"src=\"<?php echo $app_path\".\"images/",
			"src=\"/images/",
			"src=\"../images/",
			"</i><br>",
			"<img",
			"<div class=\"col-3 courseimage\"><img",
			"<img",
			"<div class=\"col-3 courseimage",
			".headerContact",
			"dashboard",
			"registerForm",
			"col"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "includes/log_out_menu.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 931,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								151
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "includes/header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 613,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "includes/login_menu.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1302,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								395
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 134.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 175.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "webE.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"templates\\input.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 137.6,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"col"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
